StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2005 The Playfair Project Authors (https://github.com/googlefonts/Playfair)
FontName Playfair 72pt
FontSubfamily Italic
UniqueID 2.001;FTH;Playfair72pt-Italic
FullName Playfair 72pt Italic
Version Version 2.001;gftools[0.9.30]
PostScriptName Playfair72pt-Italic
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Playfair 72pt
PreferredSubfamily Italic
Weight Medium
ItalicAngle -15.6
IsFixedPitch false
UnderlineThickness 11
UnderlinePosition -81
FontHeightOffset 0
Ascender 885
Descender -315
FontBBox -249 -205 980 869
StartCharMetrics 831
U 13 ; WX 0 ; N CR ; G 649
U 32 ; WX 215 ; N space ; G 637
U 33 ; WX 231 ; N exclam ; G 655
U 34 ; WX 347 ; N quotedbl ; G 687
U 35 ; WX 542 ; N numbersign ; G 662
U 36 ; WX 472 ; N dollar ; G 710
U 37 ; WX 722 ; N percent ; G 741
U 38 ; WX 946 ; N ampersand ; G 692
U 39 ; WX 198 ; N quotesingle ; G 688
U 40 ; WX 368 ; N parenleft ; G 670
U 41 ; WX 368 ; N parenright ; G 671
U 42 ; WX 402 ; N asterisk ; G 661
U 43 ; WX 521 ; N plus ; G 720
U 44 ; WX 232 ; N comma ; G 651
U 45 ; WX 425 ; N hyphen ; G 665
U 46 ; WX 230 ; N period ; G 650
U 47 ; WX 365 ; N slash ; G 663
U 48 ; WX 525 ; N zero ; G 571
U 49 ; WX 299 ; N one ; G 572
U 50 ; WX 477 ; N two ; G 573
U 51 ; WX 451 ; N three ; G 574
U 52 ; WX 430 ; N four ; G 575
U 53 ; WX 411 ; N five ; G 576
U 54 ; WX 492 ; N six ; G 577
U 55 ; WX 449 ; N seven ; G 578
U 56 ; WX 449 ; N eight ; G 579
U 57 ; WX 490 ; N nine ; G 580
U 58 ; WX 230 ; N colon ; G 652
U 59 ; WX 240 ; N semicolon ; G 653
U 60 ; WX 492 ; N less ; G 727
U 61 ; WX 522 ; N equal ; G 724
U 62 ; WX 492 ; N greater ; G 726
U 63 ; WX 426 ; N question ; G 657
U 64 ; WX 785 ; N at ; G 691
U 65 ; WX 573 ; N A ; G 1
U 66 ; WX 559 ; N B ; G 25
U 67 ; WX 601 ; N C ; G 26
U 68 ; WX 634 ; N D ; G 32
U 69 ; WX 548 ; N E ; G 36
U 70 ; WX 528 ; N F ; G 57
U 71 ; WX 613 ; N G ; G 58
U 72 ; WX 672 ; N H ; G 66
U 73 ; WX 319 ; N I ; G 70
U 74 ; WX 568 ; N J ; G 84
U 75 ; WX 622 ; N K ; G 86
U 76 ; WX 521 ; N L ; G 89
U 77 ; WX 770 ; N M ; G 95
U 78 ; WX 634 ; N N ; G 96
U 79 ; WX 629 ; N O ; G 102
U 80 ; WX 544 ; N P ; G 127
U 81 ; WX 736 ; N Q ; G 129
U 82 ; WX 590 ; N R ; G 130
U 83 ; WX 507 ; N S ; G 134
U 84 ; WX 561 ; N T ; G 141
U 85 ; WX 599 ; N U ; G 146
U 86 ; WX 572 ; N V ; G 166
U 87 ; WX 806 ; N W ; G 167
U 88 ; WX 584 ; N X ; G 172
U 89 ; WX 510 ; N Y ; G 173
U 90 ; WX 537 ; N Z ; G 181
U 91 ; WX 258 ; N bracketleft ; G 674
U 92 ; WX 406 ; N backslash ; G 664
U 93 ; WX 257 ; N bracketright ; G 675
U 94 ; WX 455 ; N asciicircum ; G 734
U 95 ; WX 624 ; N underscore ; G 669
U 96 ; WX 229 ; N grave ; G 807
U 97 ; WX 474 ; N a ; G 197
U 98 ; WX 449 ; N b ; G 221
U 99 ; WX 393 ; N c ; G 222
U 100 ; WX 474 ; N d ; G 228
U 101 ; WX 394 ; N e ; G 232
U 102 ; WX 307 ; N f ; G 253
U 103 ; WX 477 ; N g ; G 254
U 104 ; WX 489 ; N h ; G 262
U 105 ; WX 287 ; N i ; G 266
U 106 ; WX 271 ; N j ; G 281
U 107 ; WX 477 ; N k ; G 284
U 108 ; WX 257 ; N l ; G 288
U 109 ; WX 723 ; N m ; G 294
U 110 ; WX 517 ; N n ; G 295
U 111 ; WX 435 ; N o ; G 301
U 112 ; WX 475 ; N p ; G 326
U 113 ; WX 445 ; N q ; G 328
U 114 ; WX 394 ; N r ; G 329
U 115 ; WX 381 ; N s ; G 333
U 116 ; WX 323 ; N t ; G 341
U 117 ; WX 510 ; N u ; G 346
U 118 ; WX 487 ; N v ; G 366
U 119 ; WX 644 ; N w ; G 367
U 120 ; WX 448 ; N x ; G 372
U 121 ; WX 452 ; N y ; G 373
U 122 ; WX 428 ; N z ; G 381
U 123 ; WX 273 ; N braceleft ; G 672
U 124 ; WX 214 ; N bar ; G 702
U 125 ; WX 273 ; N braceright ; G 673
U 126 ; WX 552 ; N asciitilde ; G 732
U 160 ; WX 215 ; N uni00A0 ; G 638
U 161 ; WX 231 ; N exclamdown ; G 656
U 162 ; WX 393 ; N cent ; G 708
U 163 ; WX 657 ; N sterling ; G 717
U 164 ; WX 440 ; N currency ; G 709
U 165 ; WX 510 ; N yen ; G 718
U 166 ; WX 214 ; N brokenbar ; G 703
U 167 ; WX 433 ; N section ; G 694
U 168 ; WX 328 ; N dieresis ; G 805
U 169 ; WX 756 ; N copyright ; G 695
U 170 ; WX 391 ; N ordfeminine ; G 435
U 171 ; WX 528 ; N guillemotleft ; G 682
U 172 ; WX 521 ; N logicalnot ; G 733
U 174 ; WX 568 ; N registered ; G 696
U 175 ; WX 315 ; N macron ; G 815
U 176 ; WX 279 ; N degree ; G 699
U 177 ; WX 522 ; N plusminus ; G 730
U 178 ; WX 369 ; N uni00B2 ; G 629
U 179 ; WX 365 ; N uni00B3 ; G 630
U 180 ; WX 194 ; N acute ; G 808
U 182 ; WX 591 ; N paragraph ; G 693
U 183 ; WX 230 ; N periodcentered ; G 659
U 184 ; WX 231 ; N cedilla ; G 816
U 185 ; WX 252 ; N uni00B9 ; G 628
U 186 ; WX 350 ; N ordmasculine ; G 436
U 187 ; WX 528 ; N guillemotright ; G 683
U 188 ; WX 528 ; N onequarter ; G 615
U 189 ; WX 539 ; N onehalf ; G 612
U 190 ; WX 609 ; N threequarters ; G 616
U 191 ; WX 340 ; N questiondown ; G 658
U 192 ; WX 573 ; N Agrave ; G 18
U 193 ; WX 573 ; N Aacute ; G 2
U 194 ; WX 573 ; N Acircumflex ; G 10
U 195 ; WX 573 ; N Atilde ; G 23
U 196 ; WX 573 ; N Adieresis ; G 16
U 197 ; WX 573 ; N Aring ; G 22
U 198 ; WX 742 ; N AE ; G 24
U 199 ; WX 601 ; N Ccedilla ; G 29
U 200 ; WX 548 ; N Egrave ; G 49
U 201 ; WX 548 ; N Eacute ; G 37
U 202 ; WX 548 ; N Ecircumflex ; G 40
U 203 ; WX 548 ; N Edieresis ; G 46
U 204 ; WX 319 ; N Igrave ; G 79
U 205 ; WX 319 ; N Iacute ; G 73
U 206 ; WX 319 ; N Icircumflex ; G 75
U 207 ; WX 319 ; N Idieresis ; G 76
U 208 ; WX 634 ; N Eth ; G 35
U 209 ; WX 634 ; N Ntilde ; G 100
U 210 ; WX 629 ; N Ograve ; G 113
U 211 ; WX 629 ; N Oacute ; G 103
U 212 ; WX 629 ; N Ocircumflex ; G 105
U 213 ; WX 629 ; N Otilde ; G 125
U 214 ; WX 629 ; N Odieresis ; G 111
U 215 ; WX 410 ; N multiply ; G 722
U 216 ; WX 629 ; N Oslash ; G 123
U 217 ; WX 599 ; N Ugrave ; G 153
U 218 ; WX 599 ; N Uacute ; G 147
U 219 ; WX 599 ; N Ucircumflex ; G 150
U 220 ; WX 599 ; N Udieresis ; G 151
U 221 ; WX 510 ; N Yacute ; G 174
U 222 ; WX 542 ; N Thorn ; G 128
U 223 ; WX 523 ; N germandbls ; G 339
U 224 ; WX 474 ; N agrave ; G 214
U 225 ; WX 474 ; N aacute ; G 198
U 226 ; WX 474 ; N acircumflex ; G 206
U 227 ; WX 474 ; N atilde ; G 219
U 228 ; WX 474 ; N adieresis ; G 212
U 229 ; WX 474 ; N aring ; G 218
U 230 ; WX 589 ; N ae ; G 220
U 231 ; WX 393 ; N ccedilla ; G 225
U 232 ; WX 394 ; N egrave ; G 245
U 233 ; WX 394 ; N eacute ; G 233
U 234 ; WX 394 ; N ecircumflex ; G 236
U 235 ; WX 394 ; N edieresis ; G 242
U 236 ; WX 287 ; N igrave ; G 274
U 237 ; WX 287 ; N iacute ; G 268
U 238 ; WX 287 ; N icircumflex ; G 270
U 239 ; WX 287 ; N idieresis ; G 271
U 240 ; WX 428 ; N eth ; G 231
U 241 ; WX 517 ; N ntilde ; G 299
U 242 ; WX 435 ; N ograve ; G 312
U 243 ; WX 435 ; N oacute ; G 302
U 244 ; WX 435 ; N ocircumflex ; G 304
U 245 ; WX 435 ; N otilde ; G 324
U 246 ; WX 435 ; N odieresis ; G 310
U 247 ; WX 521 ; N divide ; G 723
U 248 ; WX 435 ; N oslash ; G 322
U 249 ; WX 510 ; N ugrave ; G 353
U 250 ; WX 510 ; N uacute ; G 347
U 251 ; WX 510 ; N ucircumflex ; G 350
U 252 ; WX 510 ; N udieresis ; G 351
U 253 ; WX 452 ; N yacute ; G 374
U 254 ; WX 448 ; N thorn ; G 327
U 255 ; WX 452 ; N ydieresis ; G 376
U 256 ; WX 573 ; N Amacron ; G 20
U 257 ; WX 474 ; N amacron ; G 216
U 258 ; WX 573 ; N Abreve ; G 3
U 259 ; WX 474 ; N abreve ; G 199
U 260 ; WX 573 ; N Aogonek ; G 21
U 261 ; WX 474 ; N aogonek ; G 217
U 262 ; WX 601 ; N Cacute ; G 27
U 263 ; WX 393 ; N cacute ; G 223
U 264 ; WX 601 ; N Ccircumflex ; G 30
U 265 ; WX 393 ; N ccircumflex ; G 226
U 266 ; WX 601 ; N Cdotaccent ; G 31
U 267 ; WX 393 ; N cdotaccent ; G 227
U 268 ; WX 601 ; N Ccaron ; G 28
U 269 ; WX 393 ; N ccaron ; G 224
U 270 ; WX 634 ; N Dcaron ; G 33
U 271 ; WX 610 ; N dcaron ; G 229
U 272 ; WX 634 ; N Dcroat ; G 34
U 273 ; WX 473 ; N dmacron ; G 230
U 274 ; WX 548 ; N Emacron ; G 51
U 275 ; WX 394 ; N emacron ; G 247
U 276 ; WX 548 ; N Ebreve ; G 38
U 277 ; WX 394 ; N ebreve ; G 234
U 278 ; WX 548 ; N Edotaccent ; G 47
U 279 ; WX 394 ; N edotaccent ; G 243
U 280 ; WX 548 ; N Eogonek ; G 52
U 281 ; WX 394 ; N eogonek ; G 248
U 282 ; WX 548 ; N Ecaron ; G 39
U 283 ; WX 394 ; N ecaron ; G 235
U 284 ; WX 613 ; N Gcircumflex ; G 62
U 285 ; WX 477 ; N gcircumflex ; G 258
U 286 ; WX 613 ; N Gbreve ; G 60
U 287 ; WX 477 ; N gbreve ; G 256
U 288 ; WX 613 ; N Gdotaccent ; G 64
U 289 ; WX 477 ; N gdotaccent ; G 260
U 290 ; WX 613 ; N uni0122 ; G 63
U 291 ; WX 477 ; N uni0123 ; G 259
U 292 ; WX 672 ; N Hcircumflex ; G 69
U 293 ; WX 489 ; N hcircumflex ; G 265
U 294 ; WX 672 ; N Hbar ; G 67
U 295 ; WX 486 ; N hbar ; G 263
U 296 ; WX 319 ; N Itilde ; G 83
U 297 ; WX 287 ; N itilde ; G 278
U 298 ; WX 319 ; N Imacron ; G 81
U 299 ; WX 287 ; N imacron ; G 276
U 300 ; WX 319 ; N Ibreve ; G 74
U 301 ; WX 287 ; N ibreve ; G 269
U 302 ; WX 319 ; N Iogonek ; G 82
U 303 ; WX 287 ; N iogonek ; G 277
U 304 ; WX 319 ; N Idot ; G 77
U 305 ; WX 287 ; N dotlessi ; G 267
U 306 ; WX 710 ; N IJ ; G 71
U 307 ; WX 560 ; N ij ; G 279
U 308 ; WX 568 ; N Jcircumflex ; G 85
U 309 ; WX 271 ; N jcircumflex ; G 283
U 310 ; WX 622 ; N uni0136 ; G 88
U 311 ; WX 477 ; N uni0137 ; G 286
U 312 ; WX 504 ; N kgreenlandic ; G 287
U 313 ; WX 521 ; N Lacute ; G 90
U 314 ; WX 257 ; N lacute ; G 289
U 315 ; WX 521 ; N uni013B ; G 92
U 316 ; WX 257 ; N uni013C ; G 291
U 317 ; WX 521 ; N Lcaron ; G 91
U 318 ; WX 394 ; N lcaron ; G 290
U 319 ; WX 521 ; N Ldot ; G 93
U 320 ; WX 341 ; N ldot ; G 292
U 321 ; WX 521 ; N Lslash ; G 94
U 322 ; WX 257 ; N lslash ; G 293
U 323 ; WX 634 ; N Nacute ; G 97
U 324 ; WX 517 ; N nacute ; G 296
U 325 ; WX 634 ; N uni0145 ; G 99
U 326 ; WX 517 ; N uni0146 ; G 298
U 327 ; WX 634 ; N Ncaron ; G 98
U 328 ; WX 517 ; N ncaron ; G 297
U 330 ; WX 634 ; N Eng ; G 101
U 331 ; WX 502 ; N eng ; G 300
U 332 ; WX 629 ; N Omacron ; G 122
U 333 ; WX 435 ; N omacron ; G 321
U 334 ; WX 629 ; N Obreve ; G 104
U 335 ; WX 435 ; N obreve ; G 303
U 336 ; WX 629 ; N Ohungarumlaut ; G 121
U 337 ; WX 435 ; N ohungarumlaut ; G 320
U 338 ; WX 823 ; N OE ; G 126
U 339 ; WX 658 ; N oe ; G 325
U 340 ; WX 590 ; N Racute ; G 131
U 341 ; WX 394 ; N racute ; G 330
U 342 ; WX 590 ; N uni0156 ; G 133
U 343 ; WX 394 ; N uni0157 ; G 332
U 344 ; WX 590 ; N Rcaron ; G 132
U 345 ; WX 394 ; N rcaron ; G 331
U 346 ; WX 507 ; N Sacute ; G 135
U 347 ; WX 381 ; N sacute ; G 334
U 348 ; WX 507 ; N Scircumflex ; G 138
U 349 ; WX 381 ; N scircumflex ; G 337
U 350 ; WX 507 ; N Scedilla ; G 137
U 351 ; WX 381 ; N scedilla ; G 336
U 352 ; WX 507 ; N Scaron ; G 136
U 353 ; WX 381 ; N scaron ; G 335
U 354 ; WX 561 ; N uni0162 ; G 144
U 355 ; WX 323 ; N uni0163 ; G 344
U 356 ; WX 561 ; N Tcaron ; G 143
U 357 ; WX 323 ; N tcaron ; G 343
U 358 ; WX 561 ; N Tbar ; G 142
U 359 ; WX 323 ; N tbar ; G 342
U 360 ; WX 599 ; N Utilde ; G 165
U 361 ; WX 510 ; N utilde ; G 365
U 362 ; WX 599 ; N Umacron ; G 162
U 363 ; WX 510 ; N umacron ; G 362
U 364 ; WX 599 ; N Ubreve ; G 148
U 365 ; WX 510 ; N ubreve ; G 348
U 366 ; WX 599 ; N Uring ; G 164
U 367 ; WX 510 ; N uring ; G 364
U 368 ; WX 599 ; N Uhungarumlaut ; G 161
U 369 ; WX 510 ; N uhungarumlaut ; G 361
U 370 ; WX 599 ; N Uogonek ; G 163
U 371 ; WX 510 ; N uogonek ; G 363
U 372 ; WX 806 ; N Wcircumflex ; G 169
U 373 ; WX 644 ; N wcircumflex ; G 369
U 374 ; WX 510 ; N Ycircumflex ; G 175
U 375 ; WX 452 ; N ycircumflex ; G 375
U 376 ; WX 510 ; N Ydieresis ; G 176
U 377 ; WX 537 ; N Zacute ; G 182
U 378 ; WX 428 ; N zacute ; G 382
U 379 ; WX 537 ; N Zdotaccent ; G 184
U 380 ; WX 428 ; N zdotaccent ; G 384
U 381 ; WX 537 ; N Zcaron ; G 183
U 382 ; WX 428 ; N zcaron ; G 383
U 383 ; WX 275 ; N longs ; G 340
U 399 ; WX 622 ; N uni018F ; G 54
U 402 ; WX 377 ; N florin ; G 689
U 416 ; WX 629 ; N Ohorn ; G 115
U 417 ; WX 435 ; N ohorn ; G 314
U 431 ; WX 600 ; N Uhorn ; G 155
U 432 ; WX 510 ; N uhorn ; G 355
U 439 ; WX 506 ; N uni01B7 ; G 55
U 461 ; WX 573 ; N uni01CD ; G 9
U 462 ; WX 474 ; N uni01CE ; G 205
U 467 ; WX 599 ; N uni01D3 ; G 149
U 468 ; WX 510 ; N uni01D4 ; G 349
U 484 ; WX 613 ; N uni01E4 ; G 65
U 485 ; WX 477 ; N uni01E5 ; G 261
U 486 ; WX 613 ; N Gcaron ; G 61
U 487 ; WX 477 ; N gcaron ; G 257
U 488 ; WX 622 ; N uni01E8 ; G 87
U 489 ; WX 477 ; N uni01E9 ; G 285
U 494 ; WX 506 ; N uni01EE ; G 56
U 495 ; WX 390 ; N uni01EF ; G 252
U 500 ; WX 613 ; N uni01F4 ; G 59
U 501 ; WX 477 ; N uni01F5 ; G 255
U 510 ; WX 629 ; N Oslashacute ; G 124
U 511 ; WX 435 ; N oslashacute ; G 323
U 536 ; WX 507 ; N uni0218 ; G 139
U 537 ; WX 381 ; N uni0219 ; G 338
U 538 ; WX 561 ; N uni021A ; G 145
U 539 ; WX 323 ; N uni021B ; G 345
U 542 ; WX 672 ; N uni021E ; G 68
U 543 ; WX 489 ; N uni021F ; G 264
U 567 ; WX 271 ; N uni0237 ; G 282
U 601 ; WX 396 ; N uni0259 ; G 250
U 658 ; WX 390 ; N uni0292 ; G 251
U 697 ; WX 249 ; N uni02B9 ; G 820
U 699 ; WX 232 ; N uni02BB ; G 819
U 700 ; WX 232 ; N uni02BC ; G 818
U 710 ; WX 315 ; N circumflex ; G 810
U 711 ; WX 315 ; N caron ; G 811
U 712 ; WX 190 ; N uni02C8 ; G 821
U 728 ; WX 329 ; N breve ; G 812
U 729 ; WX 152 ; N dotaccent ; G 806
U 730 ; WX 219 ; N ring ; G 813
U 731 ; WX 217 ; N ogonek ; G 817
U 732 ; WX 359 ; N tilde ; G 814
U 733 ; WX 352 ; N hungarumlaut ; G 809
U 768 ; WX 0 ; N gravecomb ; G 762
U 769 ; WX 0 ; N acutecomb ; G 763
U 770 ; WX 0 ; N uni0302 ; G 765
U 771 ; WX 0 ; N tildecomb ; G 769
U 772 ; WX 0 ; N uni0304 ; G 770
U 774 ; WX 0 ; N uni0306 ; G 767
U 775 ; WX 0 ; N uni0307 ; G 761
U 776 ; WX 0 ; N uni0308 ; G 760
U 777 ; WX 0 ; N hookabovecomb ; G 771
U 778 ; WX 0 ; N uni030A ; G 768
U 779 ; WX 0 ; N uni030B ; G 764
U 780 ; WX 0 ; N uni030C ; G 766
U 786 ; WX 0 ; N uni0312 ; G 772
U 803 ; WX 0 ; N dotbelowcomb ; G 773
U 806 ; WX 0 ; N uni0326 ; G 774
U 807 ; WX 0 ; N uni0327 ; G 775
U 808 ; WX 0 ; N uni0328 ; G 776
U 817 ; WX 0 ; N uni0331 ; G 777
U 821 ; WX 0 ; N uni0335 ; G 778
U 916 ; WX 480 ; N uni0394 ; G 567
U 937 ; WX 671 ; N uni03A9 ; G 568
U 956 ; WX 544 ; N uni03BC ; G 569
U 960 ; WX 535 ; N pi ; G 570
U 1024 ; WX 548 ; N uni0400 ; G 446
U 1025 ; WX 548 ; N uni0401 ; G 447
U 1026 ; WX 728 ; N uni0402 ; G 486
U 1027 ; WX 527 ; N uni0403 ; G 441
U 1028 ; WX 601 ; N uni0404 ; G 478
U 1029 ; WX 507 ; N uni0405 ; G 477
U 1030 ; WX 319 ; N uni0406 ; G 480
U 1031 ; WX 319 ; N uni0407 ; G 481
U 1032 ; WX 568 ; N uni0408 ; G 482
U 1033 ; WX 759 ; N uni0409 ; G 475
U 1034 ; WX 885 ; N uni040A ; G 476
U 1035 ; WX 706 ; N uni040B ; G 483
U 1036 ; WX 622 ; N uni040C ; G 454
U 1037 ; WX 672 ; N uni040D ; G 452
U 1038 ; WX 545 ; N uni040E ; G 464
U 1039 ; WX 661 ; N uni040F ; G 471
U 1040 ; WX 573 ; N uni0410 ; G 437
U 1041 ; WX 537 ; N uni0411 ; G 438
U 1042 ; WX 559 ; N uni0412 ; G 439
U 1043 ; WX 527 ; N uni0413 ; G 440
U 1044 ; WX 567 ; N uni0414 ; G 444
U 1045 ; WX 548 ; N uni0415 ; G 445
U 1046 ; WX 856 ; N uni0416 ; G 448
U 1047 ; WX 477 ; N uni0417 ; G 449
U 1048 ; WX 672 ; N uni0418 ; G 450
U 1049 ; WX 672 ; N uni0419 ; G 451
U 1050 ; WX 622 ; N uni041A ; G 453
U 1051 ; WX 552 ; N uni041B ; G 455
U 1052 ; WX 770 ; N uni041C ; G 456
U 1053 ; WX 672 ; N uni041D ; G 457
U 1054 ; WX 629 ; N uni041E ; G 458
U 1055 ; WX 669 ; N uni041F ; G 459
U 1056 ; WX 544 ; N uni0420 ; G 460
U 1057 ; WX 601 ; N uni0421 ; G 461
U 1058 ; WX 561 ; N uni0422 ; G 462
U 1059 ; WX 545 ; N uni0423 ; G 463
U 1060 ; WX 775 ; N uni0424 ; G 465
U 1061 ; WX 584 ; N uni0425 ; G 466
U 1062 ; WX 661 ; N uni0426 ; G 468
U 1063 ; WX 584 ; N uni0427 ; G 467
U 1064 ; WX 845 ; N uni0428 ; G 469
U 1065 ; WX 845 ; N uni0429 ; G 470
U 1066 ; WX 659 ; N uni042A ; G 474
U 1067 ; WX 811 ; N uni042B ; G 473
U 1068 ; WX 533 ; N uni042C ; G 472
U 1069 ; WX 601 ; N uni042D ; G 479
U 1070 ; WX 907 ; N Yucy ; G 484
U 1071 ; WX 569 ; N uni042F ; G 485
U 1072 ; WX 474 ; N uni0430 ; G 499
U 1073 ; WX 435 ; N uni0431 ; G 500
U 1074 ; WX 408 ; N uni0432 ; G 501
U 1075 ; WX 339 ; N uni0433 ; G 502
U 1076 ; WX 439 ; N uni0434 ; G 506
U 1077 ; WX 394 ; N uni0435 ; G 507
U 1078 ; WX 893 ; N uni0436 ; G 510
U 1079 ; WX 378 ; N uni0437 ; G 511
U 1080 ; WX 510 ; N uni0438 ; G 512
U 1081 ; WX 510 ; N uni0439 ; G 513
U 1082 ; WX 504 ; N uni043A ; G 515
U 1083 ; WX 428 ; N uni043B ; G 517
U 1084 ; WX 647 ; N uni043C ; G 518
U 1085 ; WX 507 ; N uni043D ; G 519
U 1086 ; WX 435 ; N uni043E ; G 520
U 1087 ; WX 517 ; N uni043F ; G 521
U 1088 ; WX 475 ; N uni0440 ; G 522
U 1089 ; WX 393 ; N uni0441 ; G 523
U 1090 ; WX 723 ; N uni0442 ; G 524
U 1091 ; WX 452 ; N uni0443 ; G 525
U 1092 ; WX 668 ; N uni0444 ; G 527
U 1093 ; WX 448 ; N uni0445 ; G 528
U 1094 ; WX 510 ; N uni0446 ; G 530
U 1095 ; WX 498 ; N uni0447 ; G 529
U 1096 ; WX 708 ; N uni0448 ; G 531
U 1097 ; WX 708 ; N uni0449 ; G 532
U 1098 ; WX 419 ; N uni044A ; G 536
U 1099 ; WX 652 ; N uni044B ; G 535
U 1100 ; WX 409 ; N uni044C ; G 534
U 1101 ; WX 393 ; N uni044D ; G 541
U 1102 ; WX 668 ; N yucy ; G 546
U 1103 ; WX 455 ; N uni044F ; G 547
U 1104 ; WX 394 ; N uni0450 ; G 508
U 1105 ; WX 394 ; N uni0451 ; G 509
U 1106 ; WX 463 ; N uni0452 ; G 548
U 1107 ; WX 339 ; N uni0453 ; G 503
U 1108 ; WX 393 ; N uni0454 ; G 540
U 1109 ; WX 381 ; N uni0455 ; G 539
U 1110 ; WX 287 ; N uni0456 ; G 542
U 1111 ; WX 287 ; N uni0457 ; G 543
U 1112 ; WX 271 ; N uni0458 ; G 544
U 1113 ; WX 552 ; N uni0459 ; G 537
U 1114 ; WX 631 ; N uni045A ; G 538
U 1115 ; WX 486 ; N uni045B ; G 545
U 1116 ; WX 504 ; N uni045C ; G 516
U 1117 ; WX 510 ; N uni045D ; G 514
U 1118 ; WX 452 ; N uni045E ; G 526
U 1119 ; WX 510 ; N uni045F ; G 533
U 1122 ; WX 634 ; N uni0462 ; G 487
U 1123 ; WX 640 ; N uni0463 ; G 549
U 1130 ; WX 812 ; N uni046A ; G 488
U 1131 ; WX 677 ; N uni046B ; G 550
U 1168 ; WX 432 ; N uni0490 ; G 442
U 1169 ; WX 341 ; N uni0491 ; G 504
U 1170 ; WX 527 ; N uni0492 ; G 443
U 1171 ; WX 339 ; N uni0493 ; G 505
U 1174 ; WX 846 ; N uni0496 ; G 489
U 1175 ; WX 893 ; N uni0497 ; G 551
U 1178 ; WX 612 ; N uni049A ; G 490
U 1179 ; WX 504 ; N uni049B ; G 552
U 1186 ; WX 672 ; N uni04A2 ; G 491
U 1187 ; WX 507 ; N uni04A3 ; G 553
U 1198 ; WX 510 ; N uni04AE ; G 492
U 1199 ; WX 452 ; N uni04AF ; G 554
U 1200 ; WX 510 ; N uni04B0 ; G 493
U 1201 ; WX 452 ; N uni04B1 ; G 555
U 1202 ; WX 584 ; N uni04B2 ; G 494
U 1203 ; WX 448 ; N uni04B3 ; G 556
U 1210 ; WX 585 ; N uni04BA ; G 495
U 1211 ; WX 489 ; N uni04BB ; G 557
U 1225 ; WX 672 ; N uni04C9 ; G 496
U 1226 ; WX 513 ; N uni04CA ; G 558
U 1240 ; WX 615 ; N uni04D8 ; G 497
U 1241 ; WX 438 ; N uni04D9 ; G 559
U 1256 ; WX 629 ; N uni04E8 ; G 498
U 1257 ; WX 435 ; N uni04E9 ; G 560
U 7808 ; WX 806 ; N Wgrave ; G 171
U 7809 ; WX 644 ; N wgrave ; G 371
U 7810 ; WX 806 ; N Wacute ; G 168
U 7811 ; WX 644 ; N wacute ; G 368
U 7812 ; WX 806 ; N Wdieresis ; G 170
U 7813 ; WX 644 ; N wdieresis ; G 370
U 7838 ; WX 576 ; N uni1E9E ; G 140
U 7840 ; WX 573 ; N uni1EA0 ; G 17
U 7841 ; WX 474 ; N uni1EA1 ; G 213
U 7842 ; WX 573 ; N uni1EA2 ; G 19
U 7843 ; WX 474 ; N uni1EA3 ; G 215
U 7844 ; WX 573 ; N uni1EA4 ; G 11
U 7845 ; WX 474 ; N uni1EA5 ; G 207
U 7846 ; WX 573 ; N uni1EA6 ; G 13
U 7847 ; WX 474 ; N uni1EA7 ; G 209
U 7848 ; WX 573 ; N uni1EA8 ; G 14
U 7849 ; WX 474 ; N uni1EA9 ; G 210
U 7850 ; WX 573 ; N uni1EAA ; G 15
U 7851 ; WX 474 ; N uni1EAB ; G 211
U 7852 ; WX 573 ; N uni1EAC ; G 12
U 7853 ; WX 474 ; N uni1EAD ; G 208
U 7854 ; WX 573 ; N uni1EAE ; G 4
U 7855 ; WX 474 ; N uni1EAF ; G 200
U 7856 ; WX 573 ; N uni1EB0 ; G 6
U 7857 ; WX 474 ; N uni1EB1 ; G 202
U 7858 ; WX 573 ; N uni1EB2 ; G 7
U 7859 ; WX 474 ; N uni1EB3 ; G 203
U 7860 ; WX 573 ; N uni1EB4 ; G 8
U 7861 ; WX 474 ; N uni1EB5 ; G 204
U 7862 ; WX 573 ; N uni1EB6 ; G 5
U 7863 ; WX 474 ; N uni1EB7 ; G 201
U 7864 ; WX 548 ; N uni1EB8 ; G 48
U 7865 ; WX 394 ; N uni1EB9 ; G 244
U 7866 ; WX 548 ; N uni1EBA ; G 50
U 7867 ; WX 394 ; N uni1EBB ; G 246
U 7868 ; WX 548 ; N uni1EBC ; G 53
U 7869 ; WX 394 ; N uni1EBD ; G 249
U 7870 ; WX 548 ; N uni1EBE ; G 41
U 7871 ; WX 394 ; N uni1EBF ; G 237
U 7872 ; WX 548 ; N uni1EC0 ; G 43
U 7873 ; WX 394 ; N uni1EC1 ; G 239
U 7874 ; WX 548 ; N uni1EC2 ; G 44
U 7875 ; WX 394 ; N uni1EC3 ; G 240
U 7876 ; WX 548 ; N uni1EC4 ; G 45
U 7877 ; WX 394 ; N uni1EC5 ; G 241
U 7878 ; WX 548 ; N uni1EC6 ; G 42
U 7879 ; WX 394 ; N uni1EC7 ; G 238
U 7880 ; WX 319 ; N uni1EC8 ; G 80
U 7881 ; WX 287 ; N uni1EC9 ; G 275
U 7882 ; WX 319 ; N uni1ECA ; G 78
U 7883 ; WX 287 ; N uni1ECB ; G 273
U 7884 ; WX 629 ; N uni1ECC ; G 112
U 7885 ; WX 435 ; N uni1ECD ; G 311
U 7886 ; WX 629 ; N uni1ECE ; G 114
U 7887 ; WX 435 ; N uni1ECF ; G 313
U 7888 ; WX 629 ; N uni1ED0 ; G 106
U 7889 ; WX 435 ; N uni1ED1 ; G 305
U 7890 ; WX 629 ; N uni1ED2 ; G 108
U 7891 ; WX 435 ; N uni1ED3 ; G 307
U 7892 ; WX 629 ; N uni1ED4 ; G 109
U 7893 ; WX 435 ; N uni1ED5 ; G 308
U 7894 ; WX 629 ; N uni1ED6 ; G 110
U 7895 ; WX 435 ; N uni1ED7 ; G 309
U 7896 ; WX 629 ; N uni1ED8 ; G 107
U 7897 ; WX 435 ; N uni1ED9 ; G 306
U 7898 ; WX 629 ; N uni1EDA ; G 116
U 7899 ; WX 435 ; N uni1EDB ; G 315
U 7900 ; WX 629 ; N uni1EDC ; G 118
U 7901 ; WX 435 ; N uni1EDD ; G 317
U 7902 ; WX 629 ; N uni1EDE ; G 119
U 7903 ; WX 435 ; N uni1EDF ; G 318
U 7904 ; WX 629 ; N uni1EE0 ; G 120
U 7905 ; WX 435 ; N uni1EE1 ; G 319
U 7906 ; WX 629 ; N uni1EE2 ; G 117
U 7907 ; WX 435 ; N uni1EE3 ; G 316
U 7908 ; WX 599 ; N uni1EE4 ; G 152
U 7909 ; WX 510 ; N uni1EE5 ; G 352
U 7910 ; WX 599 ; N uni1EE6 ; G 154
U 7911 ; WX 510 ; N uni1EE7 ; G 354
U 7912 ; WX 600 ; N uni1EE8 ; G 156
U 7913 ; WX 510 ; N uni1EE9 ; G 356
U 7914 ; WX 600 ; N uni1EEA ; G 158
U 7915 ; WX 510 ; N uni1EEB ; G 358
U 7916 ; WX 600 ; N uni1EEC ; G 159
U 7917 ; WX 510 ; N uni1EED ; G 359
U 7918 ; WX 600 ; N uni1EEE ; G 160
U 7919 ; WX 510 ; N uni1EEF ; G 360
U 7920 ; WX 600 ; N uni1EF0 ; G 157
U 7921 ; WX 510 ; N uni1EF1 ; G 357
U 7922 ; WX 510 ; N Ygrave ; G 178
U 7923 ; WX 452 ; N ygrave ; G 378
U 7924 ; WX 510 ; N uni1EF4 ; G 177
U 7925 ; WX 452 ; N uni1EF5 ; G 377
U 7926 ; WX 510 ; N uni1EF6 ; G 179
U 7927 ; WX 452 ; N uni1EF7 ; G 379
U 7928 ; WX 510 ; N uni1EF8 ; G 180
U 7929 ; WX 452 ; N uni1EF9 ; G 380
U 8194 ; WX 517 ; N uni2002 ; G 639
U 8195 ; WX 723 ; N uni2003 ; G 640
U 8196 ; WX 71 ; N uni2004 ; G 641
U 8197 ; WX 181 ; N uni2005 ; G 642
U 8198 ; WX 123 ; N uni2006 ; G 643
U 8201 ; WX 40 ; N uni2009 ; G 644
U 8202 ; WX 24 ; N uni200A ; G 645
U 8203 ; WX 0 ; N uni200B ; G 646
U 8208 ; WX 425 ; N uni2010 ; G 668
U 8211 ; WX 498 ; N endash ; G 666
U 8212 ; WX 758 ; N emdash ; G 667
U 8216 ; WX 232 ; N quoteleft ; G 680
U 8217 ; WX 232 ; N quoteright ; G 681
U 8218 ; WX 232 ; N quotesinglbase ; G 676
U 8220 ; WX 394 ; N quotedblleft ; G 678
U 8221 ; WX 394 ; N quotedblright ; G 679
U 8222 ; WX 394 ; N quotedblbase ; G 677
U 8224 ; WX 346 ; N dagger ; G 704
U 8225 ; WX 347 ; N daggerdbl ; G 705
U 8226 ; WX 350 ; N bullet ; G 660
U 8230 ; WX 950 ; N ellipsis ; G 654
U 8239 ; WX 160 ; N uni202F ; G 648
U 8240 ; WX 1007 ; N perthousand ; G 742
U 8242 ; WX 263 ; N minute ; G 700
U 8243 ; WX 441 ; N second ; G 701
U 8244 ; WX 619 ; N uni2034 ; G 686
U 8249 ; WX 350 ; N guilsinglleft ; G 684
U 8250 ; WX 351 ; N guilsinglright ; G 685
U 8260 ; WX 51 ; N fraction ; G 611
U 8274 ; WX 371 ; N uni2052 ; G 719
U 8304 ; WX 422 ; N uni2070 ; G 627
U 8308 ; WX 350 ; N uni2074 ; G 631
U 8309 ; WX 338 ; N uni2075 ; G 632
U 8310 ; WX 433 ; N uni2076 ; G 633
U 8311 ; WX 367 ; N uni2077 ; G 634
U 8312 ; WX 395 ; N uni2078 ; G 635
U 8313 ; WX 430 ; N uni2079 ; G 636
U 8320 ; WX 423 ; N uni2080 ; G 617
U 8321 ; WX 252 ; N uni2081 ; G 618
U 8322 ; WX 369 ; N uni2082 ; G 619
U 8323 ; WX 365 ; N uni2083 ; G 620
U 8324 ; WX 349 ; N uni2084 ; G 621
U 8325 ; WX 338 ; N uni2085 ; G 622
U 8326 ; WX 432 ; N uni2086 ; G 623
U 8327 ; WX 367 ; N uni2087 ; G 624
U 8328 ; WX 395 ; N uni2088 ; G 625
U 8329 ; WX 430 ; N uni2089 ; G 626
U 8355 ; WX 527 ; N franc ; G 713
U 8363 ; WX 473 ; N dong ; G 711
U 8364 ; WX 544 ; N Euro ; G 712
U 8372 ; WX 520 ; N uni20B4 ; G 714
U 8377 ; WX 460 ; N uni20B9 ; G 716
U 8381 ; WX 544 ; N uni20BD ; G 715
U 8453 ; WX 690 ; N uni2105 ; G 698
U 8470 ; WX 907 ; N uni2116 ; G 706
U 8482 ; WX 901 ; N trademark ; G 697
U 8490 ; WX 622 ; N uni212A ; G 707
U 8491 ; WX 573 ; N uni212B ; G 690
U 8531 ; WX 535 ; N uni2153 ; G 613
U 8532 ; WX 620 ; N uni2154 ; G 614
U 8592 ; WX 527 ; N arrowleft ; G 751
U 8593 ; WX 431 ; N arrowup ; G 745
U 8594 ; WX 527 ; N arrowright ; G 747
U 8595 ; WX 431 ; N arrowdown ; G 749
U 8596 ; WX 569 ; N arrowboth ; G 753
U 8597 ; WX 431 ; N arrowupdn ; G 754
U 8598 ; WX 606 ; N uni2196 ; G 752
U 8599 ; WX 533 ; N uni2197 ; G 746
U 8600 ; WX 606 ; N uni2198 ; G 748
U 8601 ; WX 533 ; N uni2199 ; G 750
U 8706 ; WX 424 ; N partialdiff ; G 740
U 8719 ; WX 669 ; N product ; G 737
U 8721 ; WX 519 ; N summation ; G 738
U 8722 ; WX 521 ; N minus ; G 721
U 8730 ; WX 606 ; N radical ; G 739
U 8734 ; WX 725 ; N infinity ; G 735
U 8747 ; WX 377 ; N integral ; G 736
U 8776 ; WX 535 ; N approxequal ; G 731
U 8800 ; WX 522 ; N notequal ; G 725
U 8804 ; WX 492 ; N lessequal ; G 729
U 8805 ; WX 492 ; N greaterequal ; G 728
U 9632 ; WX 523 ; N filledbox ; G 756
U 9633 ; WX 523 ; N uni25A1 ; G 757
U 9674 ; WX 460 ; N lozenge ; G 755
U 64257 ; WX 525 ; N fi ; G 421
U 64258 ; WX 528 ; N fl ; G 422
U 65279 ; WX 34 ; N uniFEFF ; G 647
EndCharMetrics
EndFontMetrics
