StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2005 The Playfair Project Authors (https://github.com/googlefonts/Playfair)
FontName Playfair 72pt
FontSubfamily Regular
UniqueID 2.001;FTH;Playfair72pt-Regular
FullName Playfair 72pt Regular
Version Version 2.001;gftools[0.9.30]
PostScriptName Playfair72pt-Regular
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Playfair 72pt
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 11
UnderlinePosition -81
FontHeightOffset 0
Ascender 885
Descender -315
FontBBox -173 -206 910 868
StartCharMetrics 812
U 13 ; WX 0 ; N CR ; G 612
U 32 ; WX 210 ; N space ; G 600
U 33 ; WX 225 ; N exclam ; G 618
U 34 ; WX 333 ; N quotedbl ; G 650
U 35 ; WX 564 ; N numbersign ; G 625
U 36 ; WX 477 ; N dollar ; G 673
U 37 ; WX 654 ; N percent ; G 704
U 38 ; WX 946 ; N ampersand ; G 655
U 39 ; WX 190 ; N quotesingle ; G 651
U 40 ; WX 377 ; N parenleft ; G 633
U 41 ; WX 377 ; N parenright ; G 634
U 42 ; WX 400 ; N asterisk ; G 624
U 43 ; WX 525 ; N plus ; G 683
U 44 ; WX 234 ; N comma ; G 614
U 45 ; WX 424 ; N hyphen ; G 628
U 46 ; WX 224 ; N period ; G 613
U 47 ; WX 303 ; N slash ; G 626
U 48 ; WX 538 ; N zero ; G 534
U 49 ; WX 333 ; N one ; G 535
U 50 ; WX 417 ; N two ; G 536
U 51 ; WX 431 ; N three ; G 537
U 52 ; WX 435 ; N four ; G 538
U 53 ; WX 411 ; N five ; G 539
U 54 ; WX 477 ; N six ; G 540
U 55 ; WX 379 ; N seven ; G 541
U 56 ; WX 448 ; N eight ; G 542
U 57 ; WX 477 ; N nine ; G 543
U 58 ; WX 241 ; N colon ; G 615
U 59 ; WX 252 ; N semicolon ; G 616
U 60 ; WX 494 ; N less ; G 690
U 61 ; WX 525 ; N equal ; G 687
U 62 ; WX 494 ; N greater ; G 689
U 63 ; WX 394 ; N question ; G 620
U 64 ; WX 785 ; N at ; G 654
U 65 ; WX 596 ; N A ; G 1
U 66 ; WX 548 ; N B ; G 25
U 67 ; WX 599 ; N C ; G 26
U 68 ; WX 633 ; N D ; G 32
U 69 ; WX 563 ; N E ; G 36
U 70 ; WX 504 ; N F ; G 57
U 71 ; WX 640 ; N G ; G 58
U 72 ; WX 673 ; N H ; G 66
U 73 ; WX 316 ; N I ; G 70
U 74 ; WX 303 ; N J ; G 84
U 75 ; WX 612 ; N K ; G 86
U 76 ; WX 533 ; N L ; G 89
U 77 ; WX 770 ; N M ; G 95
U 78 ; WX 633 ; N N ; G 96
U 79 ; WX 641 ; N O ; G 102
U 80 ; WX 517 ; N P ; G 127
U 81 ; WX 641 ; N Q ; G 129
U 82 ; WX 572 ; N R ; G 130
U 83 ; WX 477 ; N S ; G 134
U 84 ; WX 531 ; N T ; G 141
U 85 ; WX 598 ; N U ; G 146
U 86 ; WX 596 ; N V ; G 166
U 87 ; WX 828 ; N W ; G 167
U 88 ; WX 567 ; N X ; G 172
U 89 ; WX 527 ; N Y ; G 173
U 90 ; WX 518 ; N Z ; G 181
U 91 ; WX 252 ; N bracketleft ; G 637
U 92 ; WX 303 ; N backslash ; G 627
U 93 ; WX 252 ; N bracketright ; G 638
U 94 ; WX 452 ; N asciicircum ; G 697
U 95 ; WX 636 ; N underscore ; G 632
U 96 ; WX 230 ; N grave ; G 767
U 97 ; WX 465 ; N a ; G 190
U 98 ; WX 498 ; N b ; G 214
U 99 ; WX 440 ; N c ; G 215
U 100 ; WX 518 ; N d ; G 221
U 101 ; WX 460 ; N e ; G 225
U 102 ; WX 305 ; N f ; G 246
U 103 ; WX 485 ; N g ; G 247
U 104 ; WX 523 ; N h ; G 255
U 105 ; WX 269 ; N i ; G 259
U 106 ; WX 241 ; N j ; G 274
U 107 ; WX 506 ; N k ; G 277
U 108 ; WX 265 ; N l ; G 281
U 109 ; WX 777 ; N m ; G 287
U 110 ; WX 530 ; N n ; G 288
U 111 ; WX 491 ; N o ; G 294
U 112 ; WX 518 ; N p ; G 319
U 113 ; WX 510 ; N q ; G 321
U 114 ; WX 402 ; N r ; G 322
U 115 ; WX 408 ; N s ; G 326
U 116 ; WX 325 ; N t ; G 334
U 117 ; WX 514 ; N u ; G 339
U 118 ; WX 460 ; N v ; G 359
U 119 ; WX 685 ; N w ; G 360
U 120 ; WX 467 ; N x ; G 365
U 121 ; WX 458 ; N y ; G 366
U 122 ; WX 421 ; N z ; G 374
U 123 ; WX 260 ; N braceleft ; G 635
U 124 ; WX 167 ; N bar ; G 665
U 125 ; WX 260 ; N braceright ; G 636
U 126 ; WX 555 ; N asciitilde ; G 695
U 160 ; WX 210 ; N uni00A0 ; G 601
U 161 ; WX 225 ; N exclamdown ; G 619
U 162 ; WX 440 ; N cent ; G 671
U 163 ; WX 516 ; N sterling ; G 680
U 164 ; WX 440 ; N currency ; G 672
U 165 ; WX 527 ; N yen ; G 681
U 166 ; WX 167 ; N brokenbar ; G 666
U 167 ; WX 434 ; N section ; G 657
U 168 ; WX 390 ; N dieresis ; G 765
U 169 ; WX 720 ; N copyright ; G 658
U 170 ; WX 361 ; N ordfeminine ; G 402
U 171 ; WX 529 ; N guillemotleft ; G 645
U 172 ; WX 525 ; N logicalnot ; G 696
U 174 ; WX 568 ; N registered ; G 659
U 175 ; WX 309 ; N macron ; G 775
U 176 ; WX 279 ; N degree ; G 662
U 177 ; WX 525 ; N plusminus ; G 693
U 178 ; WX 344 ; N uni00B2 ; G 592
U 179 ; WX 333 ; N uni00B3 ; G 593
U 180 ; WX 205 ; N acute ; G 768
U 182 ; WX 589 ; N paragraph ; G 656
U 183 ; WX 222 ; N periodcentered ; G 622
U 184 ; WX 200 ; N cedilla ; G 776
U 185 ; WX 269 ; N uni00B9 ; G 591
U 186 ; WX 387 ; N ordmasculine ; G 403
U 187 ; WX 529 ; N guillemotright ; G 646
U 188 ; WX 544 ; N onequarter ; G 578
U 189 ; WX 548 ; N onehalf ; G 575
U 190 ; WX 606 ; N threequarters ; G 579
U 191 ; WX 391 ; N questiondown ; G 621
U 192 ; WX 596 ; N Agrave ; G 18
U 193 ; WX 596 ; N Aacute ; G 2
U 194 ; WX 596 ; N Acircumflex ; G 10
U 195 ; WX 596 ; N Atilde ; G 23
U 196 ; WX 596 ; N Adieresis ; G 16
U 197 ; WX 596 ; N Aring ; G 22
U 198 ; WX 764 ; N AE ; G 24
U 199 ; WX 599 ; N Ccedilla ; G 29
U 200 ; WX 563 ; N Egrave ; G 49
U 201 ; WX 563 ; N Eacute ; G 37
U 202 ; WX 563 ; N Ecircumflex ; G 40
U 203 ; WX 563 ; N Edieresis ; G 46
U 204 ; WX 316 ; N Igrave ; G 79
U 205 ; WX 316 ; N Iacute ; G 73
U 206 ; WX 316 ; N Icircumflex ; G 75
U 207 ; WX 316 ; N Idieresis ; G 76
U 208 ; WX 633 ; N Eth ; G 35
U 209 ; WX 633 ; N Ntilde ; G 100
U 210 ; WX 641 ; N Ograve ; G 113
U 211 ; WX 641 ; N Oacute ; G 103
U 212 ; WX 641 ; N Ocircumflex ; G 105
U 213 ; WX 641 ; N Otilde ; G 125
U 214 ; WX 641 ; N Odieresis ; G 111
U 215 ; WX 414 ; N multiply ; G 685
U 216 ; WX 641 ; N Oslash ; G 123
U 217 ; WX 598 ; N Ugrave ; G 153
U 218 ; WX 598 ; N Uacute ; G 147
U 219 ; WX 598 ; N Ucircumflex ; G 150
U 220 ; WX 598 ; N Udieresis ; G 151
U 221 ; WX 527 ; N Yacute ; G 174
U 222 ; WX 519 ; N Thorn ; G 128
U 223 ; WX 531 ; N germandbls ; G 332
U 224 ; WX 465 ; N agrave ; G 207
U 225 ; WX 465 ; N aacute ; G 191
U 226 ; WX 465 ; N acircumflex ; G 199
U 227 ; WX 465 ; N atilde ; G 212
U 228 ; WX 465 ; N adieresis ; G 205
U 229 ; WX 465 ; N aring ; G 211
U 230 ; WX 673 ; N ae ; G 213
U 231 ; WX 440 ; N ccedilla ; G 218
U 232 ; WX 460 ; N egrave ; G 238
U 233 ; WX 460 ; N eacute ; G 226
U 234 ; WX 460 ; N ecircumflex ; G 229
U 235 ; WX 460 ; N edieresis ; G 235
U 236 ; WX 269 ; N igrave ; G 267
U 237 ; WX 269 ; N iacute ; G 261
U 238 ; WX 269 ; N icircumflex ; G 263
U 239 ; WX 269 ; N idieresis ; G 264
U 240 ; WX 485 ; N eth ; G 224
U 241 ; WX 530 ; N ntilde ; G 292
U 242 ; WX 491 ; N ograve ; G 305
U 243 ; WX 491 ; N oacute ; G 295
U 244 ; WX 491 ; N ocircumflex ; G 297
U 245 ; WX 491 ; N otilde ; G 317
U 246 ; WX 491 ; N odieresis ; G 303
U 247 ; WX 525 ; N divide ; G 686
U 248 ; WX 491 ; N oslash ; G 315
U 249 ; WX 514 ; N ugrave ; G 346
U 250 ; WX 514 ; N uacute ; G 340
U 251 ; WX 514 ; N ucircumflex ; G 343
U 252 ; WX 514 ; N udieresis ; G 344
U 253 ; WX 458 ; N yacute ; G 367
U 254 ; WX 498 ; N thorn ; G 320
U 255 ; WX 458 ; N ydieresis ; G 369
U 256 ; WX 596 ; N Amacron ; G 20
U 257 ; WX 465 ; N amacron ; G 209
U 258 ; WX 596 ; N Abreve ; G 3
U 259 ; WX 465 ; N abreve ; G 192
U 260 ; WX 596 ; N Aogonek ; G 21
U 261 ; WX 465 ; N aogonek ; G 210
U 262 ; WX 599 ; N Cacute ; G 27
U 263 ; WX 440 ; N cacute ; G 216
U 264 ; WX 599 ; N Ccircumflex ; G 30
U 265 ; WX 440 ; N ccircumflex ; G 219
U 266 ; WX 599 ; N Cdotaccent ; G 31
U 267 ; WX 440 ; N cdotaccent ; G 220
U 268 ; WX 599 ; N Ccaron ; G 28
U 269 ; WX 440 ; N ccaron ; G 217
U 270 ; WX 633 ; N Dcaron ; G 33
U 271 ; WX 618 ; N dcaron ; G 222
U 272 ; WX 633 ; N Dcroat ; G 34
U 273 ; WX 518 ; N dmacron ; G 223
U 274 ; WX 563 ; N Emacron ; G 51
U 275 ; WX 460 ; N emacron ; G 240
U 276 ; WX 563 ; N Ebreve ; G 38
U 277 ; WX 460 ; N ebreve ; G 227
U 278 ; WX 563 ; N Edotaccent ; G 47
U 279 ; WX 460 ; N edotaccent ; G 236
U 280 ; WX 563 ; N Eogonek ; G 52
U 281 ; WX 460 ; N eogonek ; G 241
U 282 ; WX 563 ; N Ecaron ; G 39
U 283 ; WX 460 ; N ecaron ; G 228
U 284 ; WX 640 ; N Gcircumflex ; G 62
U 285 ; WX 485 ; N gcircumflex ; G 251
U 286 ; WX 640 ; N Gbreve ; G 60
U 287 ; WX 485 ; N gbreve ; G 249
U 288 ; WX 640 ; N Gdotaccent ; G 64
U 289 ; WX 485 ; N gdotaccent ; G 253
U 290 ; WX 640 ; N uni0122 ; G 63
U 291 ; WX 485 ; N uni0123 ; G 252
U 292 ; WX 673 ; N Hcircumflex ; G 69
U 293 ; WX 523 ; N hcircumflex ; G 258
U 294 ; WX 673 ; N Hbar ; G 67
U 295 ; WX 523 ; N hbar ; G 256
U 296 ; WX 316 ; N Itilde ; G 83
U 297 ; WX 269 ; N itilde ; G 271
U 298 ; WX 316 ; N Imacron ; G 81
U 299 ; WX 269 ; N imacron ; G 269
U 300 ; WX 316 ; N Ibreve ; G 74
U 301 ; WX 269 ; N ibreve ; G 262
U 302 ; WX 316 ; N Iogonek ; G 82
U 303 ; WX 269 ; N iogonek ; G 270
U 304 ; WX 316 ; N Idot ; G 77
U 305 ; WX 269 ; N dotlessi ; G 260
U 306 ; WX 580 ; N IJ ; G 71
U 307 ; WX 509 ; N ij ; G 272
U 308 ; WX 303 ; N Jcircumflex ; G 85
U 309 ; WX 241 ; N jcircumflex ; G 276
U 310 ; WX 612 ; N uni0136 ; G 88
U 311 ; WX 506 ; N uni0137 ; G 279
U 312 ; WX 503 ; N kgreenlandic ; G 280
U 313 ; WX 533 ; N Lacute ; G 90
U 314 ; WX 265 ; N lacute ; G 282
U 315 ; WX 533 ; N uni013B ; G 92
U 316 ; WX 265 ; N uni013C ; G 284
U 317 ; WX 533 ; N Lcaron ; G 91
U 318 ; WX 365 ; N lcaron ; G 283
U 319 ; WX 533 ; N Ldot ; G 93
U 320 ; WX 364 ; N ldot ; G 285
U 321 ; WX 533 ; N Lslash ; G 94
U 322 ; WX 265 ; N lslash ; G 286
U 323 ; WX 633 ; N Nacute ; G 97
U 324 ; WX 530 ; N nacute ; G 289
U 325 ; WX 633 ; N uni0145 ; G 99
U 326 ; WX 530 ; N uni0146 ; G 291
U 327 ; WX 633 ; N Ncaron ; G 98
U 328 ; WX 530 ; N ncaron ; G 290
U 330 ; WX 633 ; N Eng ; G 101
U 331 ; WX 514 ; N eng ; G 293
U 332 ; WX 641 ; N Omacron ; G 122
U 333 ; WX 491 ; N omacron ; G 314
U 334 ; WX 641 ; N Obreve ; G 104
U 335 ; WX 491 ; N obreve ; G 296
U 336 ; WX 641 ; N Ohungarumlaut ; G 121
U 337 ; WX 491 ; N ohungarumlaut ; G 313
U 338 ; WX 827 ; N OE ; G 126
U 339 ; WX 730 ; N oe ; G 318
U 340 ; WX 572 ; N Racute ; G 131
U 341 ; WX 402 ; N racute ; G 323
U 342 ; WX 572 ; N uni0156 ; G 133
U 343 ; WX 402 ; N uni0157 ; G 325
U 344 ; WX 572 ; N Rcaron ; G 132
U 345 ; WX 402 ; N rcaron ; G 324
U 346 ; WX 477 ; N Sacute ; G 135
U 347 ; WX 408 ; N sacute ; G 327
U 348 ; WX 477 ; N Scircumflex ; G 138
U 349 ; WX 408 ; N scircumflex ; G 330
U 350 ; WX 477 ; N Scedilla ; G 137
U 351 ; WX 408 ; N scedilla ; G 329
U 352 ; WX 477 ; N Scaron ; G 136
U 353 ; WX 408 ; N scaron ; G 328
U 354 ; WX 531 ; N uni0162 ; G 144
U 355 ; WX 325 ; N uni0163 ; G 337
U 356 ; WX 531 ; N Tcaron ; G 143
U 357 ; WX 356 ; N tcaron ; G 336
U 358 ; WX 531 ; N Tbar ; G 142
U 359 ; WX 325 ; N tbar ; G 335
U 360 ; WX 598 ; N Utilde ; G 165
U 361 ; WX 514 ; N utilde ; G 358
U 362 ; WX 598 ; N Umacron ; G 162
U 363 ; WX 514 ; N umacron ; G 355
U 364 ; WX 598 ; N Ubreve ; G 148
U 365 ; WX 514 ; N ubreve ; G 341
U 366 ; WX 598 ; N Uring ; G 164
U 367 ; WX 514 ; N uring ; G 357
U 368 ; WX 598 ; N Uhungarumlaut ; G 161
U 369 ; WX 514 ; N uhungarumlaut ; G 354
U 370 ; WX 598 ; N Uogonek ; G 163
U 371 ; WX 514 ; N uogonek ; G 356
U 372 ; WX 828 ; N Wcircumflex ; G 169
U 373 ; WX 685 ; N wcircumflex ; G 362
U 374 ; WX 527 ; N Ycircumflex ; G 175
U 375 ; WX 458 ; N ycircumflex ; G 368
U 376 ; WX 527 ; N Ydieresis ; G 176
U 377 ; WX 518 ; N Zacute ; G 182
U 378 ; WX 421 ; N zacute ; G 375
U 379 ; WX 518 ; N Zdotaccent ; G 184
U 380 ; WX 421 ; N zdotaccent ; G 377
U 381 ; WX 518 ; N Zcaron ; G 183
U 382 ; WX 421 ; N zcaron ; G 376
U 383 ; WX 305 ; N longs ; G 333
U 399 ; WX 636 ; N uni018F ; G 54
U 402 ; WX 411 ; N florin ; G 652
U 416 ; WX 641 ; N Ohorn ; G 115
U 417 ; WX 491 ; N ohorn ; G 307
U 431 ; WX 604 ; N Uhorn ; G 155
U 432 ; WX 514 ; N uhorn ; G 348
U 439 ; WX 513 ; N uni01B7 ; G 55
U 461 ; WX 596 ; N uni01CD ; G 9
U 462 ; WX 465 ; N uni01CE ; G 198
U 467 ; WX 598 ; N uni01D3 ; G 149
U 468 ; WX 514 ; N uni01D4 ; G 342
U 484 ; WX 603 ; N uni01E4 ; G 65
U 485 ; WX 485 ; N uni01E5 ; G 254
U 486 ; WX 640 ; N Gcaron ; G 61
U 487 ; WX 485 ; N gcaron ; G 250
U 488 ; WX 612 ; N uni01E8 ; G 87
U 489 ; WX 506 ; N uni01E9 ; G 278
U 494 ; WX 513 ; N uni01EE ; G 56
U 495 ; WX 416 ; N uni01EF ; G 245
U 500 ; WX 640 ; N uni01F4 ; G 59
U 501 ; WX 485 ; N uni01F5 ; G 248
U 510 ; WX 641 ; N Oslashacute ; G 124
U 511 ; WX 491 ; N oslashacute ; G 316
U 536 ; WX 477 ; N uni0218 ; G 139
U 537 ; WX 408 ; N uni0219 ; G 331
U 538 ; WX 531 ; N uni021A ; G 145
U 539 ; WX 325 ; N uni021B ; G 338
U 542 ; WX 673 ; N uni021E ; G 68
U 543 ; WX 523 ; N uni021F ; G 257
U 567 ; WX 241 ; N uni0237 ; G 275
U 601 ; WX 460 ; N uni0259 ; G 243
U 658 ; WX 416 ; N uni0292 ; G 244
U 697 ; WX 213 ; N uni02B9 ; G 780
U 699 ; WX 211 ; N uni02BB ; G 779
U 700 ; WX 211 ; N uni02BC ; G 778
U 710 ; WX 315 ; N circumflex ; G 770
U 711 ; WX 315 ; N caron ; G 771
U 712 ; WX 125 ; N uni02C8 ; G 781
U 728 ; WX 365 ; N breve ; G 772
U 729 ; WX 206 ; N dotaccent ; G 766
U 730 ; WX 221 ; N ring ; G 773
U 731 ; WX 210 ; N ogonek ; G 777
U 732 ; WX 350 ; N tilde ; G 774
U 733 ; WX 365 ; N hungarumlaut ; G 769
U 768 ; WX 0 ; N gravecomb ; G 725
U 769 ; WX 0 ; N acutecomb ; G 726
U 770 ; WX 0 ; N uni0302 ; G 728
U 771 ; WX 0 ; N tildecomb ; G 732
U 772 ; WX 0 ; N uni0304 ; G 733
U 774 ; WX 0 ; N uni0306 ; G 730
U 775 ; WX 0 ; N uni0307 ; G 724
U 776 ; WX 0 ; N uni0308 ; G 723
U 777 ; WX 0 ; N hookabovecomb ; G 734
U 778 ; WX 0 ; N uni030A ; G 731
U 779 ; WX 0 ; N uni030B ; G 727
U 780 ; WX 0 ; N uni030C ; G 729
U 786 ; WX 0 ; N uni0312 ; G 735
U 803 ; WX 0 ; N dotbelowcomb ; G 736
U 806 ; WX 0 ; N uni0326 ; G 737
U 807 ; WX 0 ; N uni0327 ; G 738
U 808 ; WX 0 ; N uni0328 ; G 739
U 817 ; WX 0 ; N uni0331 ; G 740
U 821 ; WX 0 ; N uni0335 ; G 741
U 916 ; WX 430 ; N uni0394 ; G 530
U 937 ; WX 610 ; N uni03A9 ; G 531
U 956 ; WX 567 ; N uni03BC ; G 532
U 960 ; WX 514 ; N pi ; G 533
U 1024 ; WX 563 ; N uni0400 ; G 413
U 1025 ; WX 563 ; N uni0401 ; G 414
U 1026 ; WX 672 ; N uni0402 ; G 453
U 1027 ; WX 464 ; N uni0403 ; G 408
U 1028 ; WX 599 ; N uni0404 ; G 445
U 1029 ; WX 477 ; N uni0405 ; G 444
U 1030 ; WX 316 ; N uni0406 ; G 447
U 1031 ; WX 316 ; N uni0407 ; G 448
U 1032 ; WX 303 ; N uni0408 ; G 449
U 1033 ; WX 776 ; N uni0409 ; G 442
U 1034 ; WX 830 ; N uni040A ; G 443
U 1035 ; WX 712 ; N uni040B ; G 450
U 1036 ; WX 606 ; N uni040C ; G 421
U 1037 ; WX 673 ; N uni040D ; G 419
U 1038 ; WX 533 ; N uni040E ; G 431
U 1039 ; WX 665 ; N uni040F ; G 438
U 1040 ; WX 596 ; N uni0410 ; G 404
U 1041 ; WX 531 ; N uni0411 ; G 405
U 1042 ; WX 548 ; N uni0412 ; G 406
U 1043 ; WX 464 ; N uni0413 ; G 407
U 1044 ; WX 585 ; N uni0414 ; G 411
U 1045 ; WX 563 ; N uni0415 ; G 412
U 1046 ; WX 872 ; N uni0416 ; G 415
U 1047 ; WX 527 ; N uni0417 ; G 416
U 1048 ; WX 673 ; N uni0418 ; G 417
U 1049 ; WX 673 ; N uni0419 ; G 418
U 1050 ; WX 606 ; N uni041A ; G 420
U 1051 ; WX 600 ; N uni041B ; G 422
U 1052 ; WX 770 ; N uni041C ; G 423
U 1053 ; WX 673 ; N uni041D ; G 424
U 1054 ; WX 641 ; N uni041E ; G 425
U 1055 ; WX 673 ; N uni041F ; G 426
U 1056 ; WX 517 ; N uni0420 ; G 427
U 1057 ; WX 599 ; N uni0421 ; G 428
U 1058 ; WX 531 ; N uni0422 ; G 429
U 1059 ; WX 533 ; N uni0423 ; G 430
U 1060 ; WX 761 ; N uni0424 ; G 432
U 1061 ; WX 567 ; N uni0425 ; G 433
U 1062 ; WX 665 ; N uni0426 ; G 435
U 1063 ; WX 604 ; N uni0427 ; G 434
U 1064 ; WX 888 ; N uni0428 ; G 436
U 1065 ; WX 888 ; N uni0429 ; G 437
U 1066 ; WX 615 ; N uni042A ; G 441
U 1067 ; WX 796 ; N uni042B ; G 440
U 1068 ; WX 519 ; N uni042C ; G 439
U 1069 ; WX 622 ; N uni042D ; G 446
U 1070 ; WX 879 ; N Yucy ; G 451
U 1071 ; WX 570 ; N uni042F ; G 452
U 1072 ; WX 465 ; N uni0430 ; G 466
U 1073 ; WX 499 ; N uni0431 ; G 467
U 1074 ; WX 476 ; N uni0432 ; G 468
U 1075 ; WX 410 ; N uni0433 ; G 469
U 1076 ; WX 494 ; N uni0434 ; G 473
U 1077 ; WX 460 ; N uni0435 ; G 474
U 1078 ; WX 741 ; N uni0436 ; G 477
U 1079 ; WX 412 ; N uni0437 ; G 478
U 1080 ; WX 547 ; N uni0438 ; G 479
U 1081 ; WX 547 ; N uni0439 ; G 480
U 1082 ; WX 519 ; N uni043A ; G 482
U 1083 ; WX 504 ; N uni043B ; G 484
U 1084 ; WX 619 ; N uni043C ; G 485
U 1085 ; WX 540 ; N uni043D ; G 486
U 1086 ; WX 491 ; N uni043E ; G 487
U 1087 ; WX 540 ; N uni043F ; G 488
U 1088 ; WX 518 ; N uni0440 ; G 489
U 1089 ; WX 440 ; N uni0441 ; G 490
U 1090 ; WX 469 ; N uni0442 ; G 491
U 1091 ; WX 458 ; N uni0443 ; G 492
U 1092 ; WX 703 ; N uni0444 ; G 494
U 1093 ; WX 467 ; N uni0445 ; G 495
U 1094 ; WX 538 ; N uni0446 ; G 497
U 1095 ; WX 510 ; N uni0447 ; G 496
U 1096 ; WX 752 ; N uni0448 ; G 498
U 1097 ; WX 752 ; N uni0449 ; G 499
U 1098 ; WX 553 ; N uni044A ; G 503
U 1099 ; WX 706 ; N uni044B ; G 502
U 1100 ; WX 456 ; N uni044C ; G 501
U 1101 ; WX 460 ; N uni044D ; G 508
U 1102 ; WX 741 ; N yucy ; G 513
U 1103 ; WX 499 ; N uni044F ; G 514
U 1104 ; WX 460 ; N uni0450 ; G 475
U 1105 ; WX 460 ; N uni0451 ; G 476
U 1106 ; WX 508 ; N uni0452 ; G 515
U 1107 ; WX 410 ; N uni0453 ; G 470
U 1108 ; WX 450 ; N uni0454 ; G 507
U 1109 ; WX 408 ; N uni0455 ; G 506
U 1110 ; WX 269 ; N uni0456 ; G 509
U 1111 ; WX 269 ; N uni0457 ; G 510
U 1112 ; WX 241 ; N uni0458 ; G 511
U 1113 ; WX 640 ; N uni0459 ; G 504
U 1114 ; WX 691 ; N uni045A ; G 505
U 1115 ; WX 523 ; N uni045B ; G 512
U 1116 ; WX 519 ; N uni045C ; G 483
U 1117 ; WX 547 ; N uni045D ; G 481
U 1118 ; WX 458 ; N uni045E ; G 493
U 1119 ; WX 538 ; N uni045F ; G 500
U 1122 ; WX 607 ; N uni0462 ; G 454
U 1123 ; WX 553 ; N uni0463 ; G 516
U 1130 ; WX 771 ; N uni046A ; G 455
U 1131 ; WX 670 ; N uni046B ; G 517
U 1168 ; WX 460 ; N uni0490 ; G 409
U 1169 ; WX 403 ; N uni0491 ; G 471
U 1170 ; WX 464 ; N uni0492 ; G 410
U 1171 ; WX 410 ; N uni0493 ; G 472
U 1174 ; WX 864 ; N uni0496 ; G 456
U 1175 ; WX 741 ; N uni0497 ; G 518
U 1178 ; WX 617 ; N uni049A ; G 457
U 1179 ; WX 519 ; N uni049B ; G 519
U 1186 ; WX 673 ; N uni04A2 ; G 458
U 1187 ; WX 540 ; N uni04A3 ; G 520
U 1198 ; WX 527 ; N uni04AE ; G 459
U 1199 ; WX 460 ; N uni04AF ; G 521
U 1200 ; WX 527 ; N Ustraitstrokecy ; G 460
U 1201 ; WX 460 ; N uni04B1 ; G 522
U 1202 ; WX 567 ; N uni04B2 ; G 461
U 1203 ; WX 467 ; N uni04B3 ; G 523
U 1210 ; WX 604 ; N uni04BA ; G 462
U 1211 ; WX 523 ; N uni04BB ; G 524
U 1225 ; WX 673 ; N uni04C9 ; G 463
U 1226 ; WX 540 ; N uni04CA ; G 525
U 1240 ; WX 627 ; N uni04D8 ; G 464
U 1241 ; WX 490 ; N uni04D9 ; G 526
U 1256 ; WX 641 ; N uni04E8 ; G 465
U 1257 ; WX 491 ; N uni04E9 ; G 527
U 7808 ; WX 828 ; N Wgrave ; G 171
U 7809 ; WX 685 ; N wgrave ; G 364
U 7810 ; WX 828 ; N Wacute ; G 168
U 7811 ; WX 685 ; N wacute ; G 361
U 7812 ; WX 828 ; N Wdieresis ; G 170
U 7813 ; WX 685 ; N wdieresis ; G 363
U 7838 ; WX 564 ; N uni1E9E ; G 140
U 7840 ; WX 596 ; N uni1EA0 ; G 17
U 7841 ; WX 465 ; N uni1EA1 ; G 206
U 7842 ; WX 596 ; N uni1EA2 ; G 19
U 7843 ; WX 465 ; N uni1EA3 ; G 208
U 7844 ; WX 596 ; N uni1EA4 ; G 11
U 7845 ; WX 465 ; N uni1EA5 ; G 200
U 7846 ; WX 596 ; N uni1EA6 ; G 13
U 7847 ; WX 465 ; N uni1EA7 ; G 202
U 7848 ; WX 596 ; N uni1EA8 ; G 14
U 7849 ; WX 465 ; N uni1EA9 ; G 203
U 7850 ; WX 596 ; N uni1EAA ; G 15
U 7851 ; WX 465 ; N uni1EAB ; G 204
U 7852 ; WX 596 ; N uni1EAC ; G 12
U 7853 ; WX 465 ; N uni1EAD ; G 201
U 7854 ; WX 596 ; N uni1EAE ; G 4
U 7855 ; WX 465 ; N uni1EAF ; G 193
U 7856 ; WX 596 ; N uni1EB0 ; G 6
U 7857 ; WX 465 ; N uni1EB1 ; G 195
U 7858 ; WX 596 ; N uni1EB2 ; G 7
U 7859 ; WX 465 ; N uni1EB3 ; G 196
U 7860 ; WX 596 ; N uni1EB4 ; G 8
U 7861 ; WX 465 ; N uni1EB5 ; G 197
U 7862 ; WX 596 ; N uni1EB6 ; G 5
U 7863 ; WX 465 ; N uni1EB7 ; G 194
U 7864 ; WX 563 ; N uni1EB8 ; G 48
U 7865 ; WX 460 ; N uni1EB9 ; G 237
U 7866 ; WX 563 ; N uni1EBA ; G 50
U 7867 ; WX 460 ; N uni1EBB ; G 239
U 7868 ; WX 563 ; N uni1EBC ; G 53
U 7869 ; WX 460 ; N uni1EBD ; G 242
U 7870 ; WX 563 ; N uni1EBE ; G 41
U 7871 ; WX 460 ; N uni1EBF ; G 230
U 7872 ; WX 563 ; N uni1EC0 ; G 43
U 7873 ; WX 460 ; N uni1EC1 ; G 232
U 7874 ; WX 563 ; N uni1EC2 ; G 44
U 7875 ; WX 460 ; N uni1EC3 ; G 233
U 7876 ; WX 563 ; N uni1EC4 ; G 45
U 7877 ; WX 460 ; N uni1EC5 ; G 234
U 7878 ; WX 563 ; N uni1EC6 ; G 42
U 7879 ; WX 460 ; N uni1EC7 ; G 231
U 7880 ; WX 316 ; N uni1EC8 ; G 80
U 7881 ; WX 269 ; N uni1EC9 ; G 268
U 7882 ; WX 316 ; N uni1ECA ; G 78
U 7883 ; WX 269 ; N uni1ECB ; G 266
U 7884 ; WX 641 ; N uni1ECC ; G 112
U 7885 ; WX 491 ; N uni1ECD ; G 304
U 7886 ; WX 641 ; N uni1ECE ; G 114
U 7887 ; WX 491 ; N uni1ECF ; G 306
U 7888 ; WX 641 ; N uni1ED0 ; G 106
U 7889 ; WX 491 ; N uni1ED1 ; G 298
U 7890 ; WX 641 ; N uni1ED2 ; G 108
U 7891 ; WX 491 ; N uni1ED3 ; G 300
U 7892 ; WX 641 ; N uni1ED4 ; G 109
U 7893 ; WX 491 ; N uni1ED5 ; G 301
U 7894 ; WX 641 ; N uni1ED6 ; G 110
U 7895 ; WX 491 ; N uni1ED7 ; G 302
U 7896 ; WX 641 ; N uni1ED8 ; G 107
U 7897 ; WX 491 ; N uni1ED9 ; G 299
U 7898 ; WX 641 ; N uni1EDA ; G 116
U 7899 ; WX 491 ; N uni1EDB ; G 308
U 7900 ; WX 641 ; N uni1EDC ; G 118
U 7901 ; WX 491 ; N uni1EDD ; G 310
U 7902 ; WX 641 ; N uni1EDE ; G 119
U 7903 ; WX 491 ; N uni1EDF ; G 311
U 7904 ; WX 641 ; N uni1EE0 ; G 120
U 7905 ; WX 491 ; N uni1EE1 ; G 312
U 7906 ; WX 641 ; N uni1EE2 ; G 117
U 7907 ; WX 491 ; N uni1EE3 ; G 309
U 7908 ; WX 598 ; N uni1EE4 ; G 152
U 7909 ; WX 514 ; N uni1EE5 ; G 345
U 7910 ; WX 598 ; N uni1EE6 ; G 154
U 7911 ; WX 514 ; N uni1EE7 ; G 347
U 7912 ; WX 604 ; N uni1EE8 ; G 156
U 7913 ; WX 514 ; N uni1EE9 ; G 349
U 7914 ; WX 604 ; N uni1EEA ; G 158
U 7915 ; WX 514 ; N uni1EEB ; G 351
U 7916 ; WX 604 ; N uni1EEC ; G 159
U 7917 ; WX 514 ; N uni1EED ; G 352
U 7918 ; WX 604 ; N uni1EEE ; G 160
U 7919 ; WX 514 ; N uni1EEF ; G 353
U 7920 ; WX 604 ; N uni1EF0 ; G 157
U 7921 ; WX 514 ; N uni1EF1 ; G 350
U 7922 ; WX 527 ; N Ygrave ; G 178
U 7923 ; WX 458 ; N ygrave ; G 371
U 7924 ; WX 527 ; N uni1EF4 ; G 177
U 7925 ; WX 458 ; N uni1EF5 ; G 370
U 7926 ; WX 527 ; N uni1EF6 ; G 179
U 7927 ; WX 458 ; N uni1EF7 ; G 372
U 7928 ; WX 527 ; N uni1EF8 ; G 180
U 7929 ; WX 458 ; N uni1EF9 ; G 373
U 8194 ; WX 530 ; N uni2002 ; G 602
U 8195 ; WX 777 ; N uni2003 ; G 603
U 8196 ; WX 69 ; N uni2004 ; G 604
U 8197 ; WX 194 ; N uni2005 ; G 605
U 8198 ; WX 132 ; N uni2006 ; G 606
U 8201 ; WX 106 ; N uni2009 ; G 607
U 8202 ; WX 26 ; N uni200A ; G 608
U 8203 ; WX 0 ; N uni200B ; G 609
U 8208 ; WX 424 ; N uni2010 ; G 631
U 8211 ; WX 499 ; N endash ; G 629
U 8212 ; WX 760 ; N emdash ; G 630
U 8216 ; WX 234 ; N quoteleft ; G 643
U 8217 ; WX 234 ; N quoteright ; G 644
U 8218 ; WX 234 ; N quotesinglbase ; G 639
U 8220 ; WX 397 ; N quotedblleft ; G 641
U 8221 ; WX 397 ; N quotedblright ; G 642
U 8222 ; WX 397 ; N quotedblbase ; G 640
U 8224 ; WX 323 ; N dagger ; G 667
U 8225 ; WX 323 ; N daggerdbl ; G 668
U 8226 ; WX 366 ; N bullet ; G 623
U 8230 ; WX 939 ; N ellipsis ; G 617
U 8239 ; WX 165 ; N uni202F ; G 611
U 8240 ; WX 940 ; N perthousand ; G 705
U 8242 ; WX 265 ; N minute ; G 663
U 8243 ; WX 440 ; N second ; G 664
U 8244 ; WX 616 ; N uni2034 ; G 649
U 8249 ; WX 334 ; N guilsinglleft ; G 647
U 8250 ; WX 334 ; N guilsinglright ; G 648
U 8260 ; WX 52 ; N fraction ; G 574
U 8274 ; WX 377 ; N uni2052 ; G 682
U 8304 ; WX 424 ; N uni2070 ; G 590
U 8308 ; WX 338 ; N uni2074 ; G 594
U 8309 ; WX 325 ; N uni2075 ; G 595
U 8310 ; WX 373 ; N uni2076 ; G 596
U 8311 ; WX 323 ; N uni2077 ; G 597
U 8312 ; WX 369 ; N uni2078 ; G 598
U 8313 ; WX 373 ; N uni2079 ; G 599
U 8320 ; WX 424 ; N uni2080 ; G 580
U 8321 ; WX 269 ; N uni2081 ; G 581
U 8322 ; WX 344 ; N uni2082 ; G 582
U 8323 ; WX 333 ; N uni2083 ; G 583
U 8324 ; WX 338 ; N uni2084 ; G 584
U 8325 ; WX 325 ; N uni2085 ; G 585
U 8326 ; WX 373 ; N uni2086 ; G 586
U 8327 ; WX 323 ; N uni2087 ; G 587
U 8328 ; WX 369 ; N uni2088 ; G 588
U 8329 ; WX 373 ; N uni2089 ; G 589
U 8355 ; WX 464 ; N franc ; G 676
U 8363 ; WX 518 ; N dong ; G 674
U 8364 ; WX 538 ; N Euro ; G 675
U 8372 ; WX 561 ; N uni20B4 ; G 677
U 8377 ; WX 469 ; N uni20B9 ; G 679
U 8381 ; WX 517 ; N uni20BD ; G 678
U 8453 ; WX 696 ; N uni2105 ; G 661
U 8470 ; WX 868 ; N uni2116 ; G 669
U 8482 ; WX 901 ; N trademark ; G 660
U 8490 ; WX 612 ; N uni212A ; G 670
U 8491 ; WX 596 ; N uni212B ; G 653
U 8531 ; WX 540 ; N uni2153 ; G 576
U 8532 ; WX 610 ; N uni2154 ; G 577
U 8592 ; WX 536 ; N arrowleft ; G 714
U 8593 ; WX 422 ; N arrowup ; G 708
U 8594 ; WX 536 ; N arrowright ; G 710
U 8595 ; WX 422 ; N arrowdown ; G 712
U 8596 ; WX 575 ; N arrowboth ; G 716
U 8597 ; WX 422 ; N arrowupdn ; G 717
U 8598 ; WX 547 ; N uni2196 ; G 715
U 8599 ; WX 547 ; N uni2197 ; G 709
U 8600 ; WX 547 ; N uni2198 ; G 711
U 8601 ; WX 547 ; N uni2199 ; G 713
U 8706 ; WX 448 ; N partialdiff ; G 703
U 8719 ; WX 673 ; N product ; G 700
U 8721 ; WX 537 ; N summation ; G 701
U 8722 ; WX 525 ; N minus ; G 684
U 8730 ; WX 617 ; N radical ; G 702
U 8734 ; WX 720 ; N infinity ; G 698
U 8747 ; WX 398 ; N integral ; G 699
U 8776 ; WX 560 ; N approxequal ; G 694
U 8800 ; WX 525 ; N notequal ; G 688
U 8804 ; WX 502 ; N lessequal ; G 692
U 8805 ; WX 502 ; N greaterequal ; G 691
U 9632 ; WX 489 ; N filledbox ; G 719
U 9633 ; WX 489 ; N uni25A1 ; G 720
U 9674 ; WX 425 ; N lozenge ; G 718
U 64257 ; WX 534 ; N fi ; G 395
U 64258 ; WX 556 ; N fl ; G 396
U 65279 ; WX 565 ; N uniFEFF ; G 610
EndCharMetrics
EndFontMetrics
